<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart{
        height: 150px;
        width: 150px;
        background-color: white;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px  red;
        animation: palpitar 0.4s linear infinite alternate;
    }
    .contenido{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    h2{
        color: yellow;
    }

    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}
    }
    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: white;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px white;
    }
   
    .heart::after{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: white;
        top: -50%;
        border-radius: 50%;
        box-shadow: 10px 20px 150px white;
        
    }
 
</style>

<body>
    <div class="heart"></div>
    <div class="contenido">
        <h2>Feliz cumpleaños Jean Karla</h2>
        <h2>20 años</h2>
    </div>
</body>
</html>